/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /* 
      Change favorite color
      Default: hsl(255, 90%, 60%)
      Orange: hsl(14, 90%, 60%) - Blue: hsl(210, 90%, 50%)
      Pink: hsl(356, 100%, 65%) - Green: hsl(162, 90%, 40%)
      Orange: hsl(30, 100%, 50%) - Blue: hsl(210, 90%, 50%)
      Green: hsl(141, 100%, 14%)
      
      background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,128,0,1) 100%);

      For more colors visit: https://colors.dopely.top/color-pedia
      -> Choose any color 
      -> Click on tab (Color Conversion)
      -> Copy the color mode (HSL)
  */
  --hue: 141;
  --first-color: hsl(var(--hue), 100%, 14%);
  /*--first-color-alt: hsl(var(--hue), 82%, 56%);*/
  --first-color-alt: hsl(var(--hue), 82%, 30%);
  --first-color-light: hsl(var(--hue), 40%, 80%);
  --title-color: hsl(var(--hue), 24%, 16%);
  --text-color: hsl(var(--hue), 8%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 60%);
  --white-color: hsl(0, 0%, 100%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --shadow-color: hsla(var(--hue), 90%, 30%, .1);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Syne", sans-serif;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    width: 90%;
    margin: auto;
}

/*input,
button,
textarea {
  border: none;
  outline: none;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--first-color);
}*/

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color .4s;
}

input,
button,
textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--first-color);
}

/*=============== THEME ===============*/
.nav__actions {
    display: flex;
    align-items: center;
    column-gap: 1rem;
  }
  
  .change-theme {
    color: var(--white-color);
    font-size: 1.25rem;
    cursor: pointer;
    transition: color .4s;
  }
  
  /*========== Variables Dark theme ==========*/
  body.dark-theme {
    --title-color: hsl(var(--hue), 24%, 85%);
    --text-color: hsl(var(--hue), 8%, 70%);
    --body-color: hsl(var(--hue), 16%, 8%);
    --container-color: hsl(var(--hue), 16%, 12%);
    --shadow-color: hsla(var(--hue), 32%, 4%, .4);
  }
  
  /*========== 
      Color changes in some parts of 
      the website, in dark theme
  ==========*/
  .dark-theme .bg-header {
    box-shadow: 0 12px 24px var(--shadow-color);
  }
  
  .dark-theme .services__modal {
    background-color: hsla(var(--hue), 90%, 8%, .2);
  }
  
  .dark-theme::-webkit-scrollbar {
    background-color: hsl(var(--hue), 16%, 15%);
  }
  
  .dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(var(--hue), 16%, 25%);
  }
  
  .dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--hue), 16%, 35%);
  }

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /*background-color: transparent;
    background-color: var(--white-color);*/
    background-color: var(--first-color);
    z-index: var(--z-fixed);
    transition: background-color .4s, box-shadow .4s;
  }
  
  .nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container__nav {
    max-width: 1120px;
    margin-inline: 1.5rem;
  }
  
  .nav__logo {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__toggle,
  .nav__close {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .nav__toggle {
    color: var(--white-color);
    transition: color .4s;
  }
  
  .nav__close {
    color: var(--title-color);
  }

  /* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 12px 24px var(--shadow-color);
    padding-block: 5rem 4rem;
    transition: top .4s;
  }

  .nav__link {
    color: var(--title-color) !important;
  }
}

  @media screen and (max-width: 320px) {
    .container__nav {
      margin-inline: 1rem;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }
  
  .nav__link {
    /*color: var(--title-color);*/
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  
  .nav__link:hover {
    color: var(--first-color);
  }
  
  .nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
    z-index: 1;
  }
  
  /* Change background header */
  .bg-header {
    background-color: var(--body-color);
    box-shadow: 0 2px 16px var(--shadow-color);
  }
  
  .bg-header :is(.nav__logo, .nav__toggle, .change-theme, .nav__dropdown button, .nav__link){
    color: var(--title-color);
  }
  
  /* Header background color of other pages */
  .header-pages {
    background-color: var(--body-color);
  }
  
  .header-pages :is(.nav__logo, .nav__toggle, .change-theme) {
    color: var(--title-color);
  }
  
  /*Dropdown*/
  .nav__dropdown {
    display: inline-block;
    position: relative;
    /*z-index: -1;*/
  }
  .nav__dropdown button{
    background: transparent;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }
  .nav__dropdown .dropdown-content {
    display: none;
    position: absolute;
    width: 125px;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
    background: var(--white-color);
    margin-top: 1.5px;
  }
  .nav__dropdown:hover .dropdown-content {
    display: block;
  }
  .nav__dropdown .dropdown-content a {
    display: block;
    color: var(--title-color);
    padding: 5px;
    text-decoration: none;
    /*margin: 5px 0;*/
  }
  .nav__dropdown .dropdown-content a:hover {
    color: var(--white-color);
      background-color: var(--first-color);
  }

/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: background-color .4s, box-shadow .4s;   
}

.button:hover{
  background-color: var(--first-color-alt);
  box-shadow: 0 8px 24px hsla(var(--hue), 90%, 30%, .3);
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container__nav {
    margin-inline: auto;
  }

    .nav {
      /*height: calc(var(--header-height) + 2rem);*/
      height: calc(var(--header-height) + 1rem);
      column-gap: 1.5rem;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .nav__menu {
      margin-left: auto;
    }
    .nav__list {
      flex-direction: row;
      align-items: center;
      column-gap: 2rem;
    }
  
    .change-theme {
      /*color: var(--title-color);*/
      color: var(--white-color);
    }
  
    .nav__dropdown button {
      background: transparent;
      /*color: var(--title-color);*/
      color: var(--white-color);
      font-weight: var(--font-semi-bold);
      transition: color .4s;
    }
    .nav__dropdown .dropdown-content {
      margin-top: 0;
    }
}

.title {
    width: 100%;
    margin-top: 10%;
}

.hr1 {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid black;
    padding: 0;
}

.news-link {
    margin-top: 20px;
    background-color: black;
    color: white;
    text-align: center;
    width: fit-content;
    padding: 5px;
    margin-left: 30px;
    display: none;
}

.news-link a {
    color: white;
    text-decoration: none;
}

h1 {
    /*font-size: 180px;*/
    font-size: 170px;
    font-weight: 400;
    text-align: center;
    margin: 0;
}

.ad {
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    margin-top: 0;
    text-transform: uppercase;
    font-style: italic;
    background-color: black;
    color: white;
    width: 85%;
    margin: auto;
}

span {
    color: #004719;
    font-family: 'Roboto Slab', serif;
    font-weight: 900;
}

.date {
    float: left;
    font-weight: 500;
    margin-top: 13px;
    font-size: 20px;
}

.edition {
    float: right;
    font-weight: 500;
    margin-top: 13px;
    font-size: 20px;
}

.hr2 {
    margin-top: 40px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid black;
    padding: 0;
}

.container {
    width: 100%;
    display: flex;
    border: 0;
    border-top: 2px solid black;
}

.container.no-border {
  border-top: 0;
}

.lateral-i {
    width: 30%;
    padding: 15px;
    margin-top: 20px;
}

.lateral-i .image-1 {
    width: -webkit-fill-available;
    height: 600px;
    background-color: gray;
    margin-top: 20px;
    object-fit: cover;
}

.lateral-i .p-1 {
    text-align: justify;
}

.lateral-d {
    width: 70%;
    padding: 15px;
    border: 0;
    border-left: 2px solid black;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 20px;
}

.lateral-d .c1 {
    text-align: justify;
    margin-bottom: 10px;
}

.lateral-d .c1 .image-2 {
    height: 600px;
    width: -webkit-fill-available;
    background-color: gray;
    margin-bottom: 20px;
    object-fit: cover;
}

.lateral-d .c2 {
    text-align: justify;
    margin-top: 10px;
    /*display: flex;
    align-items: center;*/
}

.lateral-d .c2 .image-3{
    height: 350px;
    width: 250px;
    background-color: gray;
    margin-right: 20px;
    float: left;
    object-fit: cover;
}

p {
    font-size: larger;
}

h4 {
    text-align: center;
}

@media only screen and (max-width: 1395px) {
  h1 {
      font-size: 160px; 
  }
}

@media only screen and (max-width: 1350px) {
  h1 {
      font-size: 150px; 
  }

  .ad {
      font-size: 18px;
  }
}

@media only screen and (max-width: 1220px) {
  h1 {
      font-size: 130px; 
  }
}

@media only screen and (max-width: 1080px) {
  h1 {
      font-size: 115px; 
  }
}

@media only screen and (max-width: 1000px) {
    h1 {
        font-size: 100px; 
    }

    .ad {
        font-size: 15px;
    }

    .news-link {
        font-size: 14px;
    }

    .date {
        font-size: 18px;
        margin-top: 15px;
    }

    .edition {
        font-size: 18px;
        margin-top: 15px;
    }

    .title {
      margin-top: 15%;
    }
}

@media only screen and (max-width: 850px) {
  h1 {
      font-size: 90px; 
  }
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 80px; 
    }

    .ad {
        font-size: 20px;
    }

    .date {
        font-size: 15px;
        margin-top: 20px;
    }

    .edition {
        font-size: 15px;
        margin-top: 20px;
    }

    .container {
        flex-direction: column;
    }

    .lateral-i {
        width: 100%;
        display: grid;
        justify-items: center;
    }

    .lateral-i .image-1 {
        width: 100%;
    }

    .lateral-d {
        width: 100%;
        border: 0;
        margin-top: 0;
    }

    .lateral-d .c1{
        display: flex;
        flex-direction: column-reverse;
    }

    .lateral-d .c1 .image-2 {
        margin-top: 20px;
    }

    .lateral-d .c2 {
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column-reverse;
    }

    .lateral-d .c2 {
        width: 100%;
    }

    .lateral-d .c2 .image-3 {
        margin-right: 0;
        width: 100%;
        margin-top: 20px;
    }

    .title {
      margin-top: 18%;
    }
}

@media only screen and (max-width: 680px) {
  h1 {
      font-size: 70px; 
  }
}

@media only screen and (max-width: 600px) {
    h1 {
        font-size: 60px; 
    }

    .ad {
        font-size: 10px;
    }

    .date {
        font-size: 13px;
        margin-top: 22px;
    }

    .edition {
        font-size: 13px;
        margin-top: 22px;
    }
}

@media only screen and (max-width: 500px) {
    h1 {
        font-size: 55px; 
    }
}

@media only screen and (max-width: 480px) {
  h1 {
      font-size: 50px; 
  }
}

@media only screen and (max-width: 410px) {
    h1 {
        font-size: 45px; 
    }
}

@media only screen and (max-width: 390px) {
  h1 {
      font-size: 40px; 
  }
}

/*.container-1 {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-1 break image-1'
    'p-1 break image-1'
    'p-1 break image-1';
}

.image-1 {
    grid-area: image-1;
    height: 400px;
    min-width: 600px;
    background-color: gray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.break {
    grid-area: break;
    border-color: black;
    height: 400px;
}

.p1 h4 {
    text-transform: uppercase;
    font-size: 20px;
}

.container-2 {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'break-mid caption';
}

.break-mid {
    grid-area: break-mid;
    margin-left: 483px;
    border-color: black;
}

.caption-2 {
    margin-left: 525px;
}

.container-3 {
    display: grid;
    grid-gap: 40px;
    grid-template-areas: 
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3'
    'p-2 break-2 image-2 p-3';
}

.break-2 {
    grid-area: break-2;
    border-color: black;
    height: 400px;
    margin-left: 2px;
}

.image-2 {
    margin-top: 20px;
    grid-area: image-2;
    height: 400px;
    min-width: 400px;
    background-color: gray;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-self: start;
    justify-content: center;
    margin-left: 20px;
}

.p2 h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}

.p3 h4 {
    text-transform: uppercase;
    font-size: 20px;
    margin-top: 20px;
}*/

.hr3 {
    margin-top: 20px;
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid black;
    padding: 0;
}

.page-no {
    background-color: black;
    color: white;
    text-align: center;
    width: 5%;
    padding: 3px;
    margin-left: 1300px;
    float: right;
}

.page-no.end {
    margin-bottom: 20px;
}